# minidatastore

./: README.md  pom.xml
src/main/java/geoex/: HelloDataStore.java  HelloDataStoreFactory.java  HelloFeatureSource.java
